{
  "name": "thousand-unit-skirmish",
  "version": "0.95.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node room-supervisor.mjs",
    "test": "node scripts/ci.mjs",
    "build:painted-material-atlas": "python3 scripts/build-painted-material-atlas.py",
    "validate:visual-pack": "node scripts/validate-visual-pack.mjs",
    "validate:sprite-atlas": "node scripts/validate-sprite-atlas.mjs",
    "validate:painted-material-atlas": "node scripts/validate-painted-material-atlas.mjs",
    "preview:sprite-atlas": "node scripts/preview-sprite-atlas.mjs",
    "report:sprite-atlas-handoff": "node scripts/report-sprite-atlas-handoff.mjs",
    "release:pack": "node scripts/pack-railway-release.mjs",
    "release:smoke": "node scripts/railway-smoke.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "validate:quiet-terrain": "python3 scripts/validate-quiet-terrain.py",
    "validate:environment-plants": "node scripts/validate-environment-plants.mjs",
    "validate:environment-plant-alpha": "python3 scripts/validate-environment-plant-alpha.py"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
